# Exercise: Data Merging

Ideally, data analysts would start their work with complete datasets. In practise, however, data often isn't even bundled and has to be aggregated from multiple sources. In this exercise, you will use pandas to merge data from multiple sources in different ways.

In [2]:
# for this exercise, only use pandas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

##### 1. Read the customer table (customers.csv) and order table (orders.csv) files into two separate dataframes

In [10]:
customers = pd.read_csv('customers.csv')
orders = pd.read_csv('orders.csv')

customers

      ID                Name                     Street       Phone
0      1      Gerry Schaefer  Elizbeth Carroll Street    9624155983
1      2  Lizabeth Armstrong        Art Kirlin Street    6174621765
2      3           Ming Veum     Eusebio Pagac Street    6845739684
3      4    Marcelino Larson     Jules Gutkowski Road    1594525216
4      5        Brooke Ortiz      Monte Predovic Road    7618645478
..   ...                 ...                        ...         ...
495  496       Millard Haley    Layla Baumbach Street    7949182837
496  497       Starr Padberg      Kurtis Tillman Road    7184878479
497  498            Dee Kris       Dagmar Russel Road    1969268621
498  499         Hai Krajcik       Chase Wiegand Road    2538568974
499  500        Shameka Hane       Ruby Ernser Avenue    9688141573

[500 rows x 4 columns]

In [13]:
orders

        ID                Item  Amount      Prize  Customer
0    10735     Lorenzo Hagenes       3  20.798804       399
1    10736       Margie Gibson       4  89.046203       498
2    10737    Melodie Dietrich       5  19.707403        26
3    10738           Dora Lowe       5  32.199187       523
4    10739  Martina Hodkiewicz      10  94.048839       553
..     ...                 ...     ...        ...       ...
349  11084        Royce Herzog       1  37.438464       562
350  11085         Ellis Bauch       1  95.403166       415
351  11086      Gracia Schultz       4  48.452277       334
352  11087    Jarrett Prohaska       1  61.262130       540
353  11088     Agustin Watsica       3  65.191876       398

[354 rows x 5 columns]

##### 2. Create a dataframe, which contains each customer and their associated information from the order table. This new dataframe should keep all entries of the customer.csv table.

In [14]:
customers_Ext = pd.merge(customers, orders, left_on='ID' ,right_on='Customer', how='left', suffixes=('_customer', '_order'))
customers_Ext

,ID_customer,Name,Street,Phone,ID_order,Item,Amount,Prize,Customer
0,1,Gerry Schaefer,Elizbeth Carroll Street,9624155983,10784.0,Dillon Crist,2.0,29.916634,1.0
1,1,Gerry Schaefer,Elizbeth Carroll Street,9624155983,10804.0,Jermaine D'Amore,6.0,93.976604,1.0
2,2,Lizabeth Armstrong,Art Kirlin Street,6174621765,11005.0,Gennie Ferry,8.0,62.931166,2.0
3,3,Ming Veum,Eusebio Pagac Street,6845739684,NaN,NaN,NaN,NaN,NaN
4,4,Marcelino Larson,Jules Gutkowski Road,1594525216,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
588,497,Starr Padberg,Kurtis Tillman Road,7184878479,10795.0,Frederic West,2.0,46.933680,497.0
589,498,Dee Kris,Dagmar Russel Road,1969268621,10736.0,Margie Gibson,4.0,89.046203,498.0
590,498,Dee Kris,Dagmar Russel Road,1969268621,10889.0,Sean Schoen,2.0,94.044920,498.0
591,499,Hai Krajcik,Chase Wiegand Road,2538568974,10840.0,Torri Aimonetti,1.0,44.787527,499.0
592,500,Shameka Hane,Ruby Ernser Avenue,9688141573,NaN,NaN,NaN,NaN,NaN

##### 3. Create a dataframe, which contains only customers that already have placed at least one order

In [16]:
customers_with_order = pd.merge(customers, orders, left_on='ID' ,right_on='Customer', how='inner', suffixes=('_customer', '_order'))
customers_with_order

,ID_customer,Name,Street,Phone,ID_order,Item,Amount,Prize,Customer
0,1,Gerry Schaefer,Elizbeth Carroll Street,9624155983,10784,Dillon Crist,2,29.916634,1
1,1,Gerry Schaefer,Elizbeth Carroll Street,9624155983,10804,Jermaine D'Amore,6,93.976604,1
2,2,Lizabeth Armstrong,Art Kirlin Street,6174621765,11005,Gennie Ferry,8,62.931166,2
3,7,Ermelinda Beer,Argelia Bergnaum Avenue,1946574623,10745,Orville Dooley,5,91.224854,7
4,8,Thersa Frami,Asley Simonis Avenue,5369876185,11018,Luther Frami,5,57.447208,8
...,...,...,...,...,...,...,...,...,...
297,496,Millard Haley,Layla Baumbach Street,7949182837,10927,Millard Bogan,6,21.425473,496
298,497,Starr Padberg,Kurtis Tillman Road,7184878479,10795,Frederic West,2,46.933680,497
299,498,Dee Kris,Dagmar Russel Road,1969268621,10736,Margie Gibson,4,89.046203,498
300,498,Dee Kris,Dagmar Russel Road,1969268621,10889,Sean Schoen,2,94.044920,498
301,499,Hai Krajcik,Chase Wiegand Road,2538568974,10840,Torri Aimonetti,1,44.787527,499

##### 4. Create a dataframe, that merges and keeps _all_ entries from both datasets

In [17]:
customers_all = pd.merge(customers, orders, left_on='ID' ,right_on='Customer', how='outer', suffixes=('_customer', '_order'))
customers_all

,ID_customer,Name,Street,Phone,ID_order,Item,Amount,Prize,Customer
0,1.0,Gerry Schaefer,Elizbeth Carroll Street,9.624156e+09,10784.0,Dillon Crist,2.0,29.916634,1.0
1,1.0,Gerry Schaefer,Elizbeth Carroll Street,9.624156e+09,10804.0,Jermaine D'Amore,6.0,93.976604,1.0
2,2.0,Lizabeth Armstrong,Art Kirlin Street,6.174622e+09,11005.0,Gennie Ferry,8.0,62.931166,2.0
3,3.0,Ming Veum,Eusebio Pagac Street,6.845740e+09,NaN,NaN,NaN,NaN,NaN
4,4.0,Marcelino Larson,Jules Gutkowski Road,1.594525e+09,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
640,NaN,NaN,NaN,NaN,10929.0,Gilma Auer,1.0,45.662663,566.0
641,NaN,NaN,NaN,NaN,10892.0,Elvis Yost,10.0,39.510937,567.0
642,NaN,NaN,NaN,NaN,10822.0,Clemente Kirlin,5.0,64.131416,571.0
643,NaN,NaN,NaN,NaN,10940.0,Art Feil,7.0,13.732108,573.0
644,NaN,NaN,NaN,NaN,10988.0,Manual Watsica,6.0,35.406225,575.0

##### 5. Create a dataframe that contains all customers that have _not_ placed an order yet

In [18]:
bitmask = customers["ID"].isin(orders["Customer"])
customers_without_order = customers [~bitmask]
customers_without_order

      ID              Name                     Street       Phone
2      3         Ming Veum     Eusebio Pagac Street    6845739684
3      4  Marcelino Larson     Jules Gutkowski Road    1594525216
4      5      Brooke Ortiz      Monte Predovic Road    7618645478
5      6     Russell Towne     Adrian Maggio Avenue    3782511273
9     10        Chae Rohan       Edith Lemke Street    2341399531
..   ...               ...                        ...         ...
486  487     Emery Streich  Kimbra VonRueden Avenue    2713185312
487  488     Terra Okuneva    Margarito Zulauf Road    7354972759
489  490    Jaunita Russel       Trinity Stehr Road    9819472639
493  494    Bradley Russel    Garret Hermiston Road    3573968934
499  500      Shameka Hane       Ruby Ernser Avenue    9688141573

[291 rows x 4 columns]